<?xml version="1.0" encoding="UTF-8" ?>
<teamtalk version="5.4">
    <host>
        <name>The Scott Spot</name>
        <address>tamerock.co.uk</address>
        <tcpport>50000</tcpport>
        <udpport>50000</udpport>
        <encrypted>false</encrypted>
        <auth>
            <username></username>
            <password></password>
        </auth>
        <join>
            <channel>REAPER Live Meet-up</channel>
            <password></password>
        </join>
        <clientsetup>
            <voice-activated>-1</voice-activated>
        </clientsetup>
    </host>
</teamtalk>
